{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/download",
      "destination": "/downloads",
      "permanent": true
    }
  ]
}